[gd_scene load_steps=22 format=3 uid="uid://b6nhi7t3aa35a"]

[ext_resource type="PackedScene" uid="uid://d15672pv2gjus" path="res://Target/Target.tscn" id="1_sbsok"]
[ext_resource type="Script" path="res://Levels/Test/QuestManager.gd" id="3_eaw8k"]
[ext_resource type="Script" path="res://Actor/ActorManager.gd" id="3_m5rps"]
[ext_resource type="PackedScene" uid="uid://b8518mhbsh0gl" path="res://Player-Vej/Gus.tscn" id="3_q05mp"]
[ext_resource type="PackedScene" uid="uid://bid208c6g2rfm" path="res://Player-Vej/Cassie.tscn" id="4_4oat0"]
[ext_resource type="Script" path="res://Item/ItemManager.gd" id="4_cp81l"]
[ext_resource type="PackedScene" uid="uid://duet24obufwr6" path="res://Actor/Flyers/CultZine.tscn" id="7_7mlfv"]
[ext_resource type="PackedScene" uid="uid://btiah8ogwersj" path="res://Actor/Flyers/SaloonFlyer.tscn" id="9_tksak"]
[ext_resource type="PackedScene" uid="uid://bbrienctfo5a2" path="res://Item/Kompromat.tscn" id="10_wab8f"]
[ext_resource type="PackedScene" uid="uid://qxu8qh8lsb1m" path="res://Item/Ticket.tscn" id="11_r2t52"]
[ext_resource type="PackedScene" uid="uid://do3vmssdsbyst" path="res://Item/Cash.tscn" id="12_ld6e2"]
[ext_resource type="PackedScene" uid="uid://bbgdijxyrs36k" path="res://Player.tscn" id="13_k22aw"]
[ext_resource type="PackedScene" uid="uid://6cgl2catq8kb" path="res://Obstacle-Vej/Destructable.tscn" id="14_mid52"]
[ext_resource type="PackedScene" uid="uid://cqx4b1h183ltw" path="res://Player-Vej/Abigale.tscn" id="14_q4ump"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ida35"]
energy_multiplier = 0.8

[sub_resource type="Sky" id="Sky_jken0"]
sky_material = SubResource("ProceduralSkyMaterial_ida35")

[sub_resource type="Environment" id="Environment_pmaes"]
background_mode = 2
background_color = Color(0.0115899, 0.00853991, 0.0274126, 1)
sky = SubResource("Sky_jken0")

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_inbyj"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_k13xs"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_r1mq3"]

[sub_resource type="PlaneMesh" id="PlaneMesh_fmrs1"]

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource("Environment_pmaes")
camera_attributes = SubResource("CameraAttributesPractical_inbyj")

[node name="Target" parent="." node_paths=PackedStringArray("next_target") instance=ExtResource("1_sbsok")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.09479, -9.53674e-07, -15.7375)
next_target = NodePath(".")

[node name="Player" parent="." instance=ExtResource("13_k22aw")]
unique_name_in_owner = true
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(3.33333, 0, 0, 0, 3.061, 1.31961, 0, -1.31961, 3.061, -1.57818, 22.3253, 38.019)

[node name="SkyLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999885, 0.0151663, 0, -0.0151663, 0.999885, 0, 0, 0)
light_color = Color(0.741605, 0.475084, 0.0247729, 1)
light_indirect_energy = 0.0
light_volumetric_fog_energy = 16.0

[node name="Ground" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_k13xs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("WorldBoundaryShape3D_r1mq3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(512, 0, 0, 0, 512, 0, 0, 0, 512, 0, 0, 0)
mesh = SubResource("PlaneMesh_fmrs1")
skeleton = NodePath("../CollisionShape3D")

[node name="QuestManager" type="Node" parent="."]
script = ExtResource("3_eaw8k")

[node name="ItemManager" type="Node" parent="QuestManager"]
script = ExtResource("4_cp81l")

[node name="ItemUI" type="CanvasLayer" parent="QuestManager/ItemManager"]

[node name="Pick Up Text" type="RichTextLabel" parent="QuestManager/ItemManager/ItemUI"]
visible = false
offset_left = 234.0
offset_top = 473.0
offset_right = 477.0
offset_bottom = 498.0
text = "Press E to pick up items"

[node name="PresentItems" type="Node" parent="QuestManager/ItemManager"]

[node name="Kompromat" parent="QuestManager/ItemManager/PresentItems" instance=ExtResource("10_wab8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.17225, 1, -11.9703)

[node name="Ticket" parent="QuestManager/ItemManager/PresentItems" instance=ExtResource("11_r2t52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.50096, 1, 8.35727)

[node name="Cash" parent="QuestManager/ItemManager/PresentItems" instance=ExtResource("12_ld6e2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.85434, 1, 5.55504)

[node name="ActorManager" type="Node" parent="QuestManager"]
process_mode = 2
script = ExtResource("3_m5rps")

[node name="ActorUI" type="CanvasLayer" parent="QuestManager/ActorManager"]
visible = false

[node name="VBoxContainer" type="VBoxContainer" parent="QuestManager/ActorManager/ActorUI"]
offset_left = 93.0
offset_top = 328.0
offset_right = 593.0
offset_bottom = 580.0

[node name="ActorName" type="RichTextLabel" parent="QuestManager/ActorManager/ActorUI/VBoxContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
text = "Actor Name"

[node name="DescriptionBox" type="RichTextLabel" parent="QuestManager/ActorManager/ActorUI/VBoxContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
text = "Jubba"

[node name="DialogBox" type="RichTextLabel" parent="QuestManager/ActorManager/ActorUI/VBoxContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
text = "Pla2"

[node name="0" type="Button" parent="QuestManager/ActorManager/ActorUI/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
text = "0"

[node name="1" type="Button" parent="QuestManager/ActorManager/ActorUI/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
text = "1"

[node name="2" type="Button" parent="QuestManager/ActorManager/ActorUI/VBoxContainer"]
visible = false
layout_mode = 2
text = "2"

[node name="3" type="Button" parent="QuestManager/ActorManager/ActorUI/VBoxContainer"]
visible = false
layout_mode = 2
text = "3"

[node name="PresentActors" type="Node" parent="QuestManager/ActorManager"]
process_mode = 1

[node name="Actor2" parent="QuestManager/ActorManager/PresentActors" node_paths=PackedStringArray("target") instance=ExtResource("7_7mlfv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.9867, 1, -4.79389)
target = NodePath("../../../../Target")

[node name="Actor4" parent="QuestManager/ActorManager/PresentActors" node_paths=PackedStringArray("target") instance=ExtResource("9_tksak")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.3293, 1, -5.11367)
target = NodePath("../../../../Target")

[node name="Gus" parent="QuestManager/ActorManager/PresentActors" node_paths=PackedStringArray("target") instance=ExtResource("3_q05mp")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 8.02226, 2, -5.24093)
target = NodePath("../../../../Target")
dialog_json = "res://Actor/Dialog/Gus.json"

[node name="Cassie" parent="QuestManager/ActorManager/PresentActors" node_paths=PackedStringArray("target") instance=ExtResource("4_4oat0")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0.0686307, 2, -6.09087)
target = NodePath("../../../../Target")

[node name="Abigale" parent="QuestManager/ActorManager/PresentActors" node_paths=PackedStringArray("target") instance=ExtResource("14_q4ump")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -6.3638, 2, -5.88218)
target = NodePath("../../../../Target")
dialog_json = "res://Actor/Dialog/Abigale.json"

[node name="Box" parent="." instance=ExtResource("14_mid52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.77649, 0, 2.76934)
