[gd_scene load_steps=22 format=3 uid="uid://cl78g08vkv8ad"]

[ext_resource type="Script" path="res://Game/game.gd" id="1_ampmt"]
[ext_resource type="PackedScene" uid="uid://bjhg2gjkblghe" path="res://Menus/pause_menu.tscn" id="2_e017q"]
[ext_resource type="Texture2D" uid="uid://drgtmj07wstsi" path="res://Assets/Images/groundoption.png" id="3_56q5l"]
[ext_resource type="PackedScene" uid="uid://djdp1mtlpg8ml" path="res://Assets/Scenes/broken_road.tscn" id="4_kwfql"]
[ext_resource type="PackedScene" uid="uid://e7gt4ydf5avt" path="res://Assets/Scenes/horse.tscn" id="5_q2k81"]
[ext_resource type="PackedScene" uid="uid://dlovbuf80qxgo" path="res://Assets/Scenes/flyer.tscn" id="5_s76h5"]
[ext_resource type="PackedScene" uid="uid://cm2pnjhdaetnw" path="res://Assets/Scenes/horse_tied.tscn" id="6_2y0mx"]
[ext_resource type="PackedScene" uid="uid://dpugugs73fyqp" path="res://Assets/Scenes/city.tscn" id="6_6q6ld"]
[ext_resource type="PackedScene" uid="uid://cv43rwxhk3o68" path="res://Assets/Scenes/invisible_wall.tscn" id="6_k5iwr"]
[ext_resource type="PackedScene" uid="uid://ph4r0d3xis2s" path="res://Assets/Scenes/kompromat.tscn" id="7_soonf"]
[ext_resource type="PackedScene" uid="uid://bpovkaudbisko" path="res://Assets/Scenes/sign.tscn" id="8_427of"]
[ext_resource type="PackedScene" uid="uid://cxuu8e0he7sb1" path="res://Assets/Scenes/saloon.tscn" id="9_5wws2"]
[ext_resource type="PackedScene" uid="uid://gf0oebjb3oxa" path="res://Assets/Scenes/tumbleweed.tscn" id="9_gvklo"]
[ext_resource type="PackedScene" uid="uid://b1eioqyh7n7rx" path="res://Assets/Scenes/fence.tscn" id="13_7cxgn"]
[ext_resource type="PackedScene" uid="uid://c4t6fqc6wraie" path="res://Assets/Scenes/car.tscn" id="14_63fwl"]

[sub_resource type="Environment" id="Environment_p5yeq"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_cd0px"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_hmmsy"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_nnncf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_btjgc"]
albedo_texture = ExtResource("3_56q5l")
uv1_scale = Vector3(25, 25, 25)

[sub_resource type="QuadMesh" id="QuadMesh_p1lrt"]

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource("Environment_p5yeq")
camera_attributes = SubResource("CameraAttributesPractical_cd0px")
script = ExtResource("1_ampmt")

[node name="Pause Menu" parent="." instance=ExtResource("2_e017q")]
visible = false

[node name="SkyLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999885, 0.0151663, 0, -0.0151663, 0.999885, 0, 0, 0)
light_color = Color(0.741605, 0.475084, 0.0247729, 1)
light_indirect_energy = 0.0
light_volumetric_fog_energy = 16.0

[node name="Ground" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_hmmsy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("WorldBoundaryShape3D_nnncf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/CollisionShape3D"]
transform = Transform3D(128, 0, 0, 0, -5.59506e-06, 128, 0, -128, -5.59506e-06, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_btjgc")
mesh = SubResource("QuadMesh_p1lrt")

[node name="Abigale" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.6773, 1, 6.03207)

[node name="Broken Roads" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -4.75, 0.1, 8)

[node name="Broken Road" parent="Broken Roads" instance=ExtResource("4_kwfql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.5, 0, 0)

[node name="Broken Road2" parent="Broken Roads" instance=ExtResource("4_kwfql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 0, 0)

[node name="Broken Road3" parent="Broken Roads" instance=ExtResource("4_kwfql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, 0)

[node name="Broken Road4" parent="Broken Roads" instance=ExtResource("4_kwfql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 0)

[node name="Broken Road5" parent="Broken Roads" instance=ExtResource("4_kwfql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 0)

[node name="Broken Road6" parent="Broken Roads" instance=ExtResource("4_kwfql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, 0)

[node name="Broken Road7" parent="Broken Roads" instance=ExtResource("4_kwfql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 0, 0)

[node name="Broken Road8" parent="Broken Roads" instance=ExtResource("4_kwfql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 0, 0)

[node name="Broken Road9" parent="Broken Roads" instance=ExtResource("4_kwfql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5, 0, 0)

[node name="Broken Road10" parent="Broken Roads" instance=ExtResource("4_kwfql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.5, 0, 0)

[node name="Broken Road11" parent="Broken Roads" instance=ExtResource("4_kwfql")]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, -1, -4.37114e-08, -4.37114e-08, -4.37114e-08, -4.37114e-08, 1, 2.5, -3.5, 0)

[node name="Broken Road12" parent="Broken Roads" instance=ExtResource("4_kwfql")]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, -1, -4.37114e-08, -4.37114e-08, -4.37114e-08, -4.37114e-08, 1, 2.5, -8.5, 0)

[node name="Broken Road13" parent="Broken Roads" instance=ExtResource("4_kwfql")]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, -1, -4.37114e-08, -4.37114e-08, -4.37114e-08, -4.37114e-08, 1, 2.5, -13.5, 0)

[node name="Broken Road14" parent="Broken Roads" instance=ExtResource("4_kwfql")]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, -1, -4.37114e-08, -4.37114e-08, -4.37114e-08, -4.37114e-08, 1, 2.5, -18.5, 0)

[node name="Broken Road15" parent="Broken Roads" instance=ExtResource("4_kwfql")]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, -1, -4.37114e-08, -4.37114e-08, -4.37114e-08, -4.37114e-08, 1, 2.5, -23.5, 0)

[node name="Broken Road16" parent="Broken Roads" instance=ExtResource("4_kwfql")]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, -1, -4.37114e-08, -4.37114e-08, -4.37114e-08, -4.37114e-08, 1, 2.5, -28.5, 0)

[node name="Cars" type="Node3D" parent="."]

[node name="Car" parent="Cars" instance=ExtResource("14_63fwl")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -13.4037, 0.75, 7.4155)

[node name="Car2" parent="Cars" instance=ExtResource("14_63fwl")]
transform = Transform3D(-0.25, 0, 2.18557e-08, 0, 0.25, 0, -2.18557e-08, 0, -0.25, 6.78702, 0.75, 8.79731)

[node name="City BG" type="Node3D" parent="."]
transform = Transform3D(-0.25, 0, 2.18557e-08, 0, 0.25, 0, -2.18557e-08, 0, -0.25, 6.78702, 0.75, 8.79731)

[node name="City" parent="City BG" instance=ExtResource("6_6q6ld")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 105, 27, 100)

[node name="City2" parent="City BG" instance=ExtResource("6_6q6ld")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 50, 27, 100)

[node name="City3" parent="City BG" instance=ExtResource("6_6q6ld")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 27, 100)

[node name="City4" parent="City BG" instance=ExtResource("6_6q6ld")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -55, 27, 100)

[node name="Horses" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.22917)

[node name="Horse" parent="Horses" instance=ExtResource("5_q2k81")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -16.9037, 1, 8.84256)

[node name="Horse2" parent="Horses" instance=ExtResource("5_q2k81")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -14.8492, 1, 21.8943)

[node name="Horse3" parent="Horses" instance=ExtResource("5_q2k81")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -9.15043, 1, 32.6988)

[node name="Horse4" parent="Horses" instance=ExtResource("5_q2k81")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -16.7976, 1, 38.2251)

[node name="Horse5" parent="Horses" instance=ExtResource("5_q2k81")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 10.381, 1, 37.0631)

[node name="Horse6" parent="Horses" instance=ExtResource("5_q2k81")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 12.2033, 1, 34.5227)

[node name="Horse7" parent="Horses" instance=ExtResource("5_q2k81")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 17.3712, 1, 33.6443)

[node name="Horse8" parent="Horses" instance=ExtResource("5_q2k81")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 19.1805, 1, 39.8456)

[node name="Horse9" parent="Horses" instance=ExtResource("5_q2k81")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 17.0511, 1, 38.8824)

[node name="Horse10" parent="Horses" instance=ExtResource("5_q2k81")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 19.598, 1, 35.9306)

[node name="Horse11" parent="Horses" instance=ExtResource("5_q2k81")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 11.8114, 1, 38.4071)

[node name="Horse12" parent="Horses" instance=ExtResource("5_q2k81")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 5.3177, 1, 30.2431)

[node name="Horse13" parent="Horses" instance=ExtResource("5_q2k81")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 10.6069, 1, 25.0552)

[node name="Horse14" parent="Horses" instance=ExtResource("5_q2k81")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 18.5431, 1, 28.4484)

[node name="Horse15" parent="Horses" instance=ExtResource("5_q2k81")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 17.6519, 1, 20.3483)

[node name="Horse16" parent="Horses" instance=ExtResource("5_q2k81")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 21.1247, 1, 37.1883)

[node name="Horse17" parent="Horses" instance=ExtResource("5_q2k81")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 6.63244, 1, 38.7652)

[node name="Horse18" parent="Horses" instance=ExtResource("6_2y0mx")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 10.2825, 1, 1.28292)

[node name="Horse19" parent="Horses" instance=ExtResource("6_2y0mx")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 10.2825, 1, 4.55823)

[node name="Horse20" parent="Horses" instance=ExtResource("6_2y0mx")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 17.9805, 1, 1.28292)

[node name="Horse21" parent="Horses" instance=ExtResource("6_2y0mx")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 17.9805, 1, 4.55823)

[node name="Invisible Walls" type="Node3D" parent="."]

[node name="Invisible Wall" parent="Invisible Walls" instance=ExtResource("6_k5iwr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.43559)

[node name="Invisible Wall2" parent="Invisible Walls" instance=ExtResource("6_k5iwr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 21.5379, 0, 10.7434)

[node name="Invisible Wall3" parent="Invisible Walls" instance=ExtResource("6_k5iwr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 33.6664)

[node name="Invisible Wall4" parent="Invisible Walls" instance=ExtResource("6_k5iwr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -19.7574, 0, 10.7434)

[node name="Fence" type="Node3D" parent="."]

[node name="Fence" parent="Fence" instance=ExtResource("13_7cxgn")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 9.5, 0.25, 0)

[node name="Fence2" parent="Fence" instance=ExtResource("13_7cxgn")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 14, 0.25, 0)

[node name="Fence3" parent="Fence" instance=ExtResource("13_7cxgn")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 18.5, 0.25, 0)

[node name="Fence4" parent="Fence" instance=ExtResource("13_7cxgn")]
transform = Transform3D(-1.09278e-08, 0, -0.25, 0, 0.25, 0, 0.25, 0, -1.09278e-08, 21, 0.25, -2.25)

[node name="Fence5" parent="Fence" instance=ExtResource("13_7cxgn")]
transform = Transform3D(-1.09278e-08, 0, -0.25, 0, 0.25, 0, 0.25, 0, -1.09278e-08, 21, 0.25, -6.75)

[node name="Fence9" parent="Fence" instance=ExtResource("13_7cxgn")]
transform = Transform3D(-1.09278e-08, 0, -0.25, 0, 0.25, 0, 0.25, 0, -1.09278e-08, 7.25, 0.25, -2.26019)

[node name="Fence10" parent="Fence" instance=ExtResource("13_7cxgn")]
transform = Transform3D(-1.09278e-08, 0, -0.25, 0, 0.25, 0, 0.25, 0, -1.09278e-08, 7.25, 0.25, -6.76019)

[node name="Fence6" parent="Fence" instance=ExtResource("13_7cxgn")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 9.5, 0.25, -9)

[node name="Fence7" parent="Fence" instance=ExtResource("13_7cxgn")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 14, 0.25, -9)

[node name="Fence8" parent="Fence" instance=ExtResource("13_7cxgn")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 18.5, 0.25, -9)

[node name="Flyers" type="Node3D" parent="."]

[node name="Flyer" parent="Flyers" instance=ExtResource("5_s76h5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.04762, 0, 1.9753)

[node name="Flyer2" parent="Flyers" instance=ExtResource("5_s76h5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.8841, 0, -1.40842)

[node name="Flyer3" parent="Flyers" instance=ExtResource("5_s76h5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.7301, 1.90735e-06, 27.6765)

[node name="Flyer4" parent="Flyers" instance=ExtResource("5_s76h5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.7301, 1.90735e-06, 21.6765)

[node name="Flyer5" parent="Flyers" instance=ExtResource("5_s76h5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.55871, 1.90735e-06, 14.0205)

[node name="Flyer6" parent="Flyers" instance=ExtResource("5_s76h5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.60691, 1.90735e-06, 19.266)

[node name="Flyer7" parent="Flyers" instance=ExtResource("5_s76h5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.2101, 1.90735e-06, 12.3823)

[node name="Flyer8" parent="Flyers" instance=ExtResource("5_s76h5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.2677, 1.90735e-06, 22.8287)

[node name="Flyer9" parent="Flyers" instance=ExtResource("5_s76h5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.22915, 1.90735e-06, 28.256)

[node name="Kompromat" parent="." instance=ExtResource("7_soonf")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 15.969, 0.01, 33.0894)

[node name="Saloon" parent="." instance=ExtResource("9_5wws2")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 3.25, -2.29223)

[node name="Signs" type="Node3D" parent="."]

[node name="Sign" parent="Signs" instance=ExtResource("8_427of")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.19451, 0, 6.12975)

[node name="Sign2" parent="Signs" instance=ExtResource("8_427of")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.47301, 0, 11.0052)

[node name="Tumbleweeds" type="Node3D" parent="."]

[node name="Tumbleweed" parent="Tumbleweeds" instance=ExtResource("9_gvklo")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -6.95832, 0, 1.55725)

[node name="Tumbleweed2" parent="Tumbleweeds" instance=ExtResource("9_gvklo")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -9.39858, 0, 19.2834)

[node name="Tumbleweed3" parent="Tumbleweeds" instance=ExtResource("9_gvklo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.78873, 0, 13.3445)
