[gd_scene load_steps=73 format=3 uid="uid://bldcalmeccwtw"]

[ext_resource type="Script" path="res://Game/game.gd" id="1_pw1fj"]
[ext_resource type="PackedScene" uid="uid://hpm3y42bfkrr" path="res://Dialogue/start_dialogue.tscn" id="2_btkca"]
[ext_resource type="Texture2D" uid="uid://by8b4bp14tiqn" path="res://Assets/Images/floor.png" id="4_dwqgd"]
[ext_resource type="PackedScene" uid="uid://bjhg2gjkblghe" path="res://Menus/pause_menu.tscn" id="4_eb310"]
[ext_resource type="PackedScene" uid="uid://c2aqmvfe1pcm6" path="res://Assets/Scenes/wall.tscn" id="5_eli04"]
[ext_resource type="PackedScene" uid="uid://0kr00x1uf7h8" path="res://Assets/Scenes/bar.tscn" id="5_vfrgq"]
[ext_resource type="PackedScene" uid="uid://bc1y24hntoj2x" path="res://Assets/Scenes/bar_chair.tscn" id="6_tc7ki"]
[ext_resource type="PackedScene" uid="uid://27ii32mywjab" path="res://Assets/Scenes/poker_table.tscn" id="7_3avib"]
[ext_resource type="PackedScene" uid="uid://b00cxmibf4g3y" path="res://Assets/Scenes/chair_back.tscn" id="7_fctxx"]
[ext_resource type="PackedScene" uid="uid://bcunop6jxdweo" path="res://Assets/Scenes/chair_front.tscn" id="8_usnl2"]
[ext_resource type="PackedScene" uid="uid://bdti8imllht5h" path="res://Assets/Scenes/table.tscn" id="8_x0eex"]
[ext_resource type="PackedScene" uid="uid://ce7ni346x67pu" path="res://Assets/Scenes/customer1.tscn" id="9_6ujpw"]
[ext_resource type="PackedScene" uid="uid://b52b6ccffjat6" path="res://Assets/Scenes/customer2.tscn" id="10_55uy6"]
[ext_resource type="PackedScene" uid="uid://dielgn1is7p57" path="res://Assets/Scenes/customer3.tscn" id="11_clbxc"]
[ext_resource type="PackedScene" uid="uid://duet24obufwr6" path="res://Actor/Flyers/CultZine.tscn" id="12_1uytn"]
[ext_resource type="PackedScene" uid="uid://dvts27lwiy802" path="res://Assets/Scenes/door.tscn" id="16_6bjht"]
[ext_resource type="PackedScene" uid="uid://bbgdijxyrs36k" path="res://Player.tscn" id="17_o1bs4"]
[ext_resource type="PackedScene" uid="uid://bid208c6g2rfm" path="res://Player-Vej/Cassie.tscn" id="18_n50q8"]
[ext_resource type="PackedScene" uid="uid://b8518mhbsh0gl" path="res://Player-Vej/Gus.tscn" id="19_b3gl6"]
[ext_resource type="PackedScene" uid="uid://d15672pv2gjus" path="res://Target/Target.tscn" id="20_5ggtd"]
[ext_resource type="Texture2D" uid="uid://drgtmj07wstsi" path="res://Assets/Images/groundoption.png" id="21_n6myf"]
[ext_resource type="PackedScene" uid="uid://djdp1mtlpg8ml" path="res://Assets/Scenes/broken_road.tscn" id="22_a8hjy"]
[ext_resource type="PackedScene" uid="uid://c4t6fqc6wraie" path="res://Assets/Scenes/car.tscn" id="23_68o24"]
[ext_resource type="PackedScene" uid="uid://dpugugs73fyqp" path="res://Assets/Scenes/city.tscn" id="24_pkoyr"]
[ext_resource type="PackedScene" uid="uid://e7gt4ydf5avt" path="res://Assets/Scenes/horse.tscn" id="25_fbi2s"]
[ext_resource type="PackedScene" uid="uid://cm2pnjhdaetnw" path="res://Assets/Scenes/horse_tied.tscn" id="26_p7rlx"]
[ext_resource type="PackedScene" uid="uid://cv43rwxhk3o68" path="res://Assets/Scenes/invisible_wall.tscn" id="27_c0plf"]
[ext_resource type="PackedScene" uid="uid://b1eioqyh7n7rx" path="res://Assets/Scenes/fence.tscn" id="28_ao210"]
[ext_resource type="PackedScene" uid="uid://cxuu8e0he7sb1" path="res://Assets/Scenes/saloon.tscn" id="30_0m7fw"]
[ext_resource type="PackedScene" uid="uid://bpovkaudbisko" path="res://Assets/Scenes/sign.tscn" id="31_k1lul"]
[ext_resource type="PackedScene" uid="uid://do3vmssdsbyst" path="res://Item/Cash.tscn" id="32_egayg"]
[ext_resource type="PackedScene" uid="uid://btiah8ogwersj" path="res://Actor/Flyers/SaloonFlyer.tscn" id="32_rlf32"]
[ext_resource type="PackedScene" uid="uid://gf0oebjb3oxa" path="res://Assets/Scenes/tumbleweed.tscn" id="32_ugj1x"]
[ext_resource type="Script" path="res://Levels/Test/QuestManager.gd" id="33_dlutq"]
[ext_resource type="PackedScene" uid="uid://bbrienctfo5a2" path="res://Item/Kompromat.tscn" id="33_lxx4r"]
[ext_resource type="PackedScene" uid="uid://qxu8qh8lsb1m" path="res://Item/Ticket.tscn" id="33_timyg"]
[ext_resource type="Script" path="res://Item/ItemManager.gd" id="34_jh4w2"]
[ext_resource type="AudioStream" uid="uid://dn5idea7uhefv" path="res://Music/rango.ogg" id="35_2r62f"]
[ext_resource type="Theme" uid="uid://j5ewwqeuj3cl" path="res://Menus/game_theme.tres" id="37_iu744"]
[ext_resource type="Script" path="res://Actor/ActorManager.gd" id="38_gwtyp"]
[ext_resource type="PackedScene" uid="uid://cqx4b1h183ltw" path="res://Player-Vej/Abigale.tscn" id="39_7ea27"]
[ext_resource type="PackedScene" uid="uid://cncmtdib4avwv" path="res://door.tscn" id="41_lapdl"]
[ext_resource type="PackedScene" uid="uid://cplnv5dgl5ns" path="res://Menus/EndingGood.tscn" id="42_52prq"]
[ext_resource type="PackedScene" uid="uid://cvq1botfrhfp8" path="res://Menus/EndingBad.tscn" id="44_w4ajx"]
[ext_resource type="PackedScene" uid="uid://pfmiywtv8vlh" path="res://Actor/Flyers/PersonalAd.tscn" id="45_jf8b6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_i5ay1"]

[sub_resource type="Sky" id="Sky_0ccys"]
sky_material = SubResource("ProceduralSkyMaterial_i5ay1")

[sub_resource type="Environment" id="Environment_p5yeq"]
background_mode = 2
background_energy_multiplier = 0.09
sky = SubResource("Sky_0ccys")

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_cd0px"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qvmvp"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l7tsp"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0vbdx"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_hmmsy"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_nnncf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jmshx"]
albedo_texture = ExtResource("4_dwqgd")
uv1_scale = Vector3(25, 25, 25)

[sub_resource type="QuadMesh" id="QuadMesh_bgysl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bmiwt"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_no57j"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_8wrke"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_j8o5b"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_10i3k"]
noise = SubResource("FastNoiseLite_j8o5b")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kadd0"]
albedo_color = Color(0.335832, 0.237667, 0.119669, 1)
albedo_texture = SubResource("NoiseTexture2D_10i3k")

[sub_resource type="QuadMesh" id="QuadMesh_n53lt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m16we"]
transparency = 1
albedo_color = Color(0.115438, 0.0642165, 0.319973, 0.870588)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_crvur"]
frequency = 0.041

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_3f2lq"]
noise = SubResource("FastNoiseLite_crvur")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2xddf"]
transparency = 1
blend_mode = 4
albedo_color = Color(1, 1, 1, 0.101961)
albedo_texture = SubResource("NoiseTexture2D_3f2lq")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5u1a0"]
albedo_texture = ExtResource("21_n6myf")
uv1_scale = Vector3(25, 25, 25)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_hln8o"]
frequency = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_myj3s"]
seamless = true
noise = SubResource("FastNoiseLite_hln8o")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kndln"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_22yxg"]
next_pass = SubResource("ShaderMaterial_kndln")
albedo_texture = SubResource("NoiseTexture2D_myj3s")

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource("Environment_p5yeq")
camera_attributes = SubResource("CameraAttributesPractical_cd0px")
script = ExtResource("1_pw1fj")

[node name="Start Dialogue" parent="." instance=ExtResource("2_btkca")]

[node name="Pause Menu" parent="." instance=ExtResource("4_eb310")]
visible = false

[node name="SkyLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.696539, 0.717519, 0, -0.717519, 0.696539, 0, 0, 0)
light_color = Color(0.741605, 0.475084, 0.0247729, 1)
light_indirect_energy = 0.0
light_volumetric_fog_energy = 16.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("35_2r62f")
volume_db = -8.0
autoplay = true
parameters/looping = true

[node name="QuestManager" type="Node" parent="."]
script = ExtResource("33_dlutq")

[node name="ItemManager" type="Node" parent="QuestManager"]
script = ExtResource("34_jh4w2")

[node name="ItemUI" type="CanvasLayer" parent="QuestManager/ItemManager"]

[node name="Pick Up Text" type="Button" parent="QuestManager/ItemManager/ItemUI"]
visible = false
offset_left = 360.0
offset_top = 157.0
offset_right = 687.0
offset_bottom = 206.0
theme = ExtResource("37_iu744")
theme_override_styles/focus = SubResource("StyleBoxFlat_qvmvp")
theme_override_styles/disabled = SubResource("StyleBoxFlat_l7tsp")
theme_override_styles/normal = SubResource("StyleBoxFlat_0vbdx")
disabled = true
text = "Press E to pick up items"

[node name="PresentItems" type="Node" parent="QuestManager/ItemManager"]

[node name="Kompromat" parent="QuestManager/ItemManager/PresentItems" instance=ExtResource("33_lxx4r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1095.05, 1.68779, 25.8521)

[node name="Cash" parent="QuestManager/ItemManager/PresentItems" instance=ExtResource("32_egayg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8355, 1, -23.2884)

[node name="Ticket" parent="QuestManager/ItemManager/PresentItems" instance=ExtResource("33_timyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.1168, 0.999999, -33.1555)

[node name="ActorManager" type="Node" parent="QuestManager"]
script = ExtResource("38_gwtyp")

[node name="ActorUI" type="CanvasLayer" parent="QuestManager/ActorManager"]
visible = false

[node name="ColorRect" type="ColorRect" parent="QuestManager/ActorManager/ActorUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -23.0
offset_top = 373.0
offset_right = 49.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="Control" parent="QuestManager/ActorManager/ActorUI"]
custom_minimum_size = Vector2(930, 80)
layout_mode = 3
anchors_preset = 0
offset_left = 35.0
offset_top = 402.0
offset_right = 965.0
offset_bottom = 798.0

[node name="ActorName" type="RichTextLabel" parent="QuestManager/ActorManager/ActorUI/MarginContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
offset_right = 956.0
offset_bottom = 60.0
theme = ExtResource("37_iu744")
text = "Actor Name"

[node name="DescriptionBox" type="RichTextLabel" parent="QuestManager/ActorManager/ActorUI/MarginContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
offset_top = 60.0
offset_right = 1169.0
offset_bottom = 140.0
theme = ExtResource("37_iu744")
text = "Jubba"

[node name="DialogBox" type="RichTextLabel" parent="QuestManager/ActorManager/ActorUI/MarginContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
offset_top = 140.0
offset_right = 1275.0
offset_bottom = 220.0
theme = ExtResource("37_iu744")
text = "Pla2"

[node name="0" type="Button" parent="QuestManager/ActorManager/ActorUI/MarginContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
offset_left = -80.0
offset_top = 224.0
offset_right = 720.0
offset_bottom = 264.0
theme = ExtResource("37_iu744")
text = "0"
alignment = 2

[node name="1" type="Button" parent="QuestManager/ActorManager/ActorUI/MarginContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
offset_left = -80.0
offset_top = 264.0
offset_right = 720.0
offset_bottom = 304.0
theme = ExtResource("37_iu744")
text = "1"
alignment = 2

[node name="2" type="Button" parent="QuestManager/ActorManager/ActorUI/MarginContainer"]
layout_mode = 2
offset_left = -80.0
offset_top = 304.0
offset_right = 720.0
offset_bottom = 344.0
theme = ExtResource("37_iu744")
text = "2"
alignment = 2

[node name="3" type="Button" parent="QuestManager/ActorManager/ActorUI/MarginContainer"]
layout_mode = 2
offset_left = -80.0
offset_top = 344.0
offset_right = 720.0
offset_bottom = 384.0
theme = ExtResource("37_iu744")
text = "3"
alignment = 2

[node name="PresentActors" type="Node" parent="QuestManager/ActorManager"]
process_mode = 1

[node name="Cassie" parent="QuestManager/ActorManager/PresentActors" node_paths=PackedStringArray("target") instance=ExtResource("18_n50q8")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.0122585, 2.28909, -21.163)
target = NodePath("../../../../Environment/Target")

[node name="Gus" parent="QuestManager/ActorManager/PresentActors" node_paths=PackedStringArray("target") instance=ExtResource("19_b3gl6")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 11.7577, 1.7986, -41.8411)
target = NodePath("../../../../Environment/Target")
dialog_json = "res://Actor/Dialog/Gus.json"

[node name="Abigale" parent="QuestManager/ActorManager/PresentActors" node_paths=PackedStringArray("target") instance=ExtResource("39_7ea27")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 1075.64, 1.99082, 2.11996)
target = NodePath("../../../../Environment/Target")
dialog_json = "res://Actor/Dialog/Abigale.json"

[node name="CultZine" parent="QuestManager/ActorManager/PresentActors" node_paths=PackedStringArray("target") instance=ExtResource("12_1uytn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.099, 1, -42.0932)
target = NodePath("../../../../Environment/Target")

[node name="PersonalAd" parent="QuestManager/ActorManager/PresentActors" node_paths=PackedStringArray("target") instance=ExtResource("45_jf8b6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1071.21, 1, 21.7202)
target = NodePath("../../../../Environment/Target")

[node name="SaloonFlyer" parent="QuestManager/ActorManager/PresentActors" node_paths=PackedStringArray("target") instance=ExtResource("32_rlf32")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1088.53, 1.22611, 4.03666)
target = NodePath("../../../../Environment/Target")

[node name="SaloonMarker" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0110123)

[node name="OpenWorldMarker" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1085.29, 0.0253048, 1.15793)

[node name="OpenWorldDoor" parent="." node_paths=PackedStringArray("marker") instance=ExtResource("41_lapdl")]
transform = Transform3D(1.52813, 0, 0, 0, 2.92968, 0, 0, 0, 1.40139, 1085.42, -0.0448208, -2.09809)
marker = NodePath("../SaloonMarker")

[node name="SaloonDoor" parent="." node_paths=PackedStringArray("marker") instance=ExtResource("41_lapdl")]
transform = Transform3D(-3.24668, 0, -2.32665e-07, 0, 1.59596, 0, 2.83834e-07, 0, -2.66138, 4.33606e-07, 0, 4.95988)
marker = NodePath("../OpenWorldMarker")

[node name="Player" parent="." instance=ExtResource("17_o1bs4")]
unique_name_in_owner = true
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 1082.95, 1.41553, 28.8595)

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(3.33333, 0, 0, 0, 3.061, 1.31961, 0, -1.31961, 3.061, -1.57818, 22.3253, 38.019)

[node name="Environment" type="Node" parent="."]

[node name="Ground" type="StaticBody3D" parent="Environment"]
physics_material_override = SubResource("PhysicsMaterial_hmmsy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Ground"]
shape = SubResource("WorldBoundaryShape3D_nnncf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Ground/CollisionShape3D"]
transform = Transform3D(128, 0, 0, 0, -5.59506e-06, 128, 0, -128, -5.59506e-06, 0, 0, -60.2217)
material_override = SubResource("StandardMaterial3D_jmshx")
mesh = SubResource("QuadMesh_bgysl")

[node name="Ground4" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, -110.507, 0)
physics_material_override = SubResource("PhysicsMaterial_hmmsy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Ground4"]
transform = Transform3D(-1.11901e-05, 256, 0, -256, -1.11901e-05, 0, 0, 0, 256, 95, 133, -23.871)
material_override = SubResource("StandardMaterial3D_bmiwt")
mesh = SubResource("QuadMesh_bgysl")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Environment/Ground4"]
transform = Transform3D(-56.7164, -7.39188e-06, 249.638, -249.638, -1.05258e-05, -56.7164, 1.19019e-05, -256, -4.87622e-06, 99.1916, -47.669, -2.10089)
material_override = SubResource("StandardMaterial3D_bmiwt")
mesh = SubResource("QuadMesh_bgysl")
skeleton = NodePath("")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Environment/Ground4"]
transform = Transform3D(256, 0, 0, 0, -256, 2.23802e-05, 0, -2.23802e-05, -256, 95, 133, 24.8005)
material_override = SubResource("StandardMaterial3D_bmiwt")
mesh = SubResource("QuadMesh_bgysl")

[node name="Bar" parent="Environment" instance=ExtResource("5_vfrgq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.013818, -2.86102e-06, -43.0864)

[node name="Bar Chairs" type="Node3D" parent="Environment"]

[node name="Bar Chair" parent="Environment/Bar Chairs" instance=ExtResource("6_tc7ki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, -41)

[node name="Bar Chair2" parent="Environment/Bar Chairs" instance=ExtResource("6_tc7ki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, 0, -41)

[node name="Bar Chair3" parent="Environment/Bar Chairs" instance=ExtResource("6_tc7ki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 0, -41)

[node name="Bar Chair4" parent="Environment/Bar Chairs" instance=ExtResource("6_tc7ki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, -41)

[node name="Chair Backs" type="Node3D" parent="Environment"]
transform = Transform3D(0.98568, 0, 0, 0, 0.98568, 0, 0, 0, 0.98568, 0, 0, 0)

[node name="Chair Back" parent="Environment/Chair Backs" instance=ExtResource("10_55uy6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, 1.5)

[node name="Chair Back2" parent="Environment/Chair Backs" instance=ExtResource("7_fctxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 1.5)

[node name="Chair Back3" parent="Environment/Chair Backs" instance=ExtResource("7_fctxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, -8.44409)

[node name="Chair Back4" parent="Environment/Chair Backs" instance=ExtResource("7_fctxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -8.44409)

[node name="Chair Back5" parent="Environment/Chair Backs" instance=ExtResource("7_fctxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, -18.438)

[node name="Chair Back6" parent="Environment/Chair Backs" instance=ExtResource("7_fctxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -18.438)

[node name="Chair Back7" parent="Environment/Chair Backs" instance=ExtResource("7_fctxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, -28.2362)

[node name="Chair Back8" parent="Environment/Chair Backs" instance=ExtResource("7_fctxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -28.2362)

[node name="Chair Back9" parent="Environment/Chair Backs" instance=ExtResource("7_fctxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, -38.2709)

[node name="Chair Back10" parent="Environment/Chair Backs" instance=ExtResource("7_fctxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -38.2709)

[node name="Chair Back11" parent="Environment/Chair Backs" instance=ExtResource("7_fctxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.7021, 0, 1.5)

[node name="Chair Back12" parent="Environment/Chair Backs" instance=ExtResource("7_fctxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.7021, 0, 1.5)

[node name="Chair Back13" parent="Environment/Chair Backs" instance=ExtResource("7_fctxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.7021, 0, -8.44409)

[node name="Chair Back14" parent="Environment/Chair Backs" instance=ExtResource("7_fctxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.7021, 0, -8.44409)

[node name="Chair Back15" parent="Environment/Chair Backs" instance=ExtResource("7_fctxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.7021, 0, -18.438)

[node name="Chair Back16" parent="Environment/Chair Backs" instance=ExtResource("7_fctxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.7021, 0, -18.438)

[node name="Chair Back17" parent="Environment/Chair Backs" instance=ExtResource("7_fctxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.7021, 0, -28.2362)

[node name="Chair Back19" parent="Environment/Chair Backs" instance=ExtResource("7_fctxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.7021, 0, -38.2709)

[node name="Chair Back20" parent="Environment/Chair Backs" instance=ExtResource("7_fctxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.7021, 0, -38.2709)

[node name="Chair Back18" parent="Environment/Chair Backs" instance=ExtResource("10_55uy6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.7021, 0, -28.2362)

[node name="Chair Fronts" type="Node3D" parent="Environment"]

[node name="Chair Front11" parent="Environment/Chair Fronts" instance=ExtResource("11_clbxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.7021, 0, -1.5)

[node name="Chair Front" parent="Environment/Chair Fronts" instance=ExtResource("8_usnl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, -1.5)

[node name="Chair Front2" parent="Environment/Chair Fronts" instance=ExtResource("8_usnl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -1.5)

[node name="Chair Front3" parent="Environment/Chair Fronts" instance=ExtResource("8_usnl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, -11.4441)

[node name="Chair Front4" parent="Environment/Chair Fronts" instance=ExtResource("11_clbxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -11.4441)

[node name="Chair Front5" parent="Environment/Chair Fronts" instance=ExtResource("8_usnl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, -21.438)

[node name="Chair Front6" parent="Environment/Chair Fronts" instance=ExtResource("8_usnl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -21.438)

[node name="Chair Front7" parent="Environment/Chair Fronts" instance=ExtResource("8_usnl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, -31.2362)

[node name="Chair Front8" parent="Environment/Chair Fronts" instance=ExtResource("9_6ujpw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -31.2362)

[node name="Chair Front9" parent="Environment/Chair Fronts" instance=ExtResource("8_usnl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, -41.2709)

[node name="Chair Front10" parent="Environment/Chair Fronts" instance=ExtResource("8_usnl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -41.2709)

[node name="Chair Front12" parent="Environment/Chair Fronts" instance=ExtResource("8_usnl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.7021, 0, -1.5)

[node name="Chair Front13" parent="Environment/Chair Fronts" instance=ExtResource("9_6ujpw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.7021, 0, -11.4441)

[node name="Chair Front14" parent="Environment/Chair Fronts" instance=ExtResource("8_usnl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.7021, 0, -11.4441)

[node name="Chair Front15" parent="Environment/Chair Fronts" instance=ExtResource("8_usnl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.7021, 0, -21.438)

[node name="Chair Front16" parent="Environment/Chair Fronts" instance=ExtResource("8_usnl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.7021, 0, -21.438)

[node name="Chair Front17" parent="Environment/Chair Fronts" instance=ExtResource("8_usnl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.7021, 0, -31.2362)

[node name="Chair Front18" parent="Environment/Chair Fronts" instance=ExtResource("8_usnl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.7021, 0, -31.2362)

[node name="Chair Front19" parent="Environment/Chair Fronts" instance=ExtResource("8_usnl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.7021, 0, -41.2709)

[node name="Chair Front20" parent="Environment/Chair Fronts" instance=ExtResource("8_usnl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.7021, 0, -41.2709)

[node name="Poker Tables" type="Node3D" parent="Environment"]

[node name="Poker Table" parent="Environment/Poker Tables" instance=ExtResource("7_3avib")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, -0.025, -35)

[node name="Poker Table2" parent="Environment/Poker Tables" instance=ExtResource("7_3avib")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, -0.025, -25.5)

[node name="Poker Table3" parent="Environment/Poker Tables" instance=ExtResource("7_3avib")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 0.09, -14.5)

[node name="Poker Table4" parent="Environment/Poker Tables" instance=ExtResource("7_3avib")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 0.09, -4.5)

[node name="Poker Table17" parent="Environment/Poker Tables" instance=ExtResource("7_3avib")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, -0.025, -35)

[node name="Poker Table18" parent="Environment/Poker Tables" instance=ExtResource("7_3avib")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, -0.025, -25.5)

[node name="Poker Table19" parent="Environment/Poker Tables" instance=ExtResource("7_3avib")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 0.09, -14.5)

[node name="Poker Table20" parent="Environment/Poker Tables" instance=ExtResource("7_3avib")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 0.09, -4.5)

[node name="Poker Table5" parent="Environment/Poker Tables" instance=ExtResource("7_3avib")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, -0.025, -35)

[node name="Poker Table6" parent="Environment/Poker Tables" instance=ExtResource("7_3avib")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, -0.025, -25.5)

[node name="Poker Table7" parent="Environment/Poker Tables" instance=ExtResource("7_3avib")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0.09, -14.5)

[node name="Poker Table8" parent="Environment/Poker Tables" instance=ExtResource("7_3avib")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0.09, -4.5)

[node name="Poker Table9" parent="Environment/Poker Tables" instance=ExtResource("7_3avib")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, -0.025, -35)

[node name="Poker Table10" parent="Environment/Poker Tables" instance=ExtResource("7_3avib")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, -0.025, -25.5)

[node name="Poker Table11" parent="Environment/Poker Tables" instance=ExtResource("7_3avib")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0.09, -14.5)

[node name="Poker Table12" parent="Environment/Poker Tables" instance=ExtResource("7_3avib")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0.09, -4.5)

[node name="Poker Table13" parent="Environment/Poker Tables" instance=ExtResource("7_3avib")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, -0.025, -35)

[node name="Poker Table14" parent="Environment/Poker Tables" instance=ExtResource("7_3avib")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, -0.025, -25.5)

[node name="Poker Table15" parent="Environment/Poker Tables" instance=ExtResource("7_3avib")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0.09, -14.5)

[node name="Poker Table16" parent="Environment/Poker Tables" instance=ExtResource("7_3avib")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0.09, -4.5)

[node name="Tables" type="Node3D" parent="Environment"]

[node name="Table" parent="Environment/Tables" instance=ExtResource("8_x0eex")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, 0)

[node name="Table2" parent="Environment/Tables" instance=ExtResource("8_x0eex")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0)

[node name="Table3" parent="Environment/Tables" instance=ExtResource("8_x0eex")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, -9.94409)

[node name="Table4" parent="Environment/Tables" instance=ExtResource("8_x0eex")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -9.94409)

[node name="Table5" parent="Environment/Tables" instance=ExtResource("8_x0eex")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, -19.938)

[node name="Table6" parent="Environment/Tables" instance=ExtResource("8_x0eex")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -19.938)

[node name="Table7" parent="Environment/Tables" instance=ExtResource("8_x0eex")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, -29.7362)

[node name="Table8" parent="Environment/Tables" instance=ExtResource("8_x0eex")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -29.7362)

[node name="Table9" parent="Environment/Tables" instance=ExtResource("8_x0eex")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, -39.7709)

[node name="Table10" parent="Environment/Tables" instance=ExtResource("8_x0eex")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -39.7709)

[node name="Table11" parent="Environment/Tables" instance=ExtResource("8_x0eex")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.7021, 0, 0)

[node name="Table12" parent="Environment/Tables" instance=ExtResource("8_x0eex")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.7021, 0, 0)

[node name="Table13" parent="Environment/Tables" instance=ExtResource("8_x0eex")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.7021, 0, -9.94409)

[node name="Table14" parent="Environment/Tables" instance=ExtResource("8_x0eex")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.7021, 0, -9.94409)

[node name="Table15" parent="Environment/Tables" instance=ExtResource("8_x0eex")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.7021, 0, -19.938)

[node name="Table16" parent="Environment/Tables" instance=ExtResource("8_x0eex")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.7021, 0, -19.938)

[node name="Table17" parent="Environment/Tables" instance=ExtResource("8_x0eex")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.7021, 0, -29.7362)

[node name="Table18" parent="Environment/Tables" instance=ExtResource("8_x0eex")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.7021, 0, -29.7362)

[node name="Table19" parent="Environment/Tables" instance=ExtResource("8_x0eex")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.7021, 0, -39.7709)

[node name="Table20" parent="Environment/Tables" instance=ExtResource("8_x0eex")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.7021, 0, -39.7709)

[node name="Walls" type="Node3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.3627, 2.5, 0)

[node name="Side" type="Node3D" parent="Environment/Walls"]

[node name="Wall" parent="Environment/Walls/Side" instance=ExtResource("5_eli04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="Wall2" parent="Environment/Walls/Side" instance=ExtResource("5_eli04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 5)

[node name="Wall3" parent="Environment/Walls/Side" instance=ExtResource("5_eli04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 5)

[node name="Wall4" parent="Environment/Walls/Side" instance=ExtResource("5_eli04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 5)

[node name="Wall5" parent="Environment/Walls/Side" instance=ExtResource("5_eli04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 5)

[node name="Wall6" parent="Environment/Walls/Side" instance=ExtResource("5_eli04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 5)

[node name="Wall7" parent="Environment/Walls/Side" instance=ExtResource("5_eli04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 5)

[node name="Wall8" parent="Environment/Walls/Side" instance=ExtResource("5_eli04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 5)

[node name="Wall9" parent="Environment/Walls/Side" instance=ExtResource("5_eli04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 5)

[node name="Wall10" parent="Environment/Walls/Side" instance=ExtResource("5_eli04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, 5)

[node name="Door" parent="Environment/Walls/Side" instance=ExtResource("16_6bjht")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.2488, 0.675174, 5.89441)

[node name="Side 2" type="Node3D" parent="Environment/Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.5, 0, 2.5)

[node name="Wall" parent="Environment/Walls/Side 2" instance=ExtResource("5_eli04")]
transform = Transform3D(5, 0, 0, 0, 10, 0, 0, 0, 1, -20, 3, 5)

[node name="Wall2" parent="Environment/Walls/Side 2" instance=ExtResource("5_eli04")]
transform = Transform3D(5, 0, 0, 0, 10, 0, 0, 0, 1, 5, 3, 5)

[node name="Wall4" parent="Environment/Walls/Side 2" instance=ExtResource("5_eli04")]
transform = Transform3D(5, 0, 0, 0, 10, 0, 0, 0, 1, 30, 3, 5)

[node name="Wall5" parent="Environment/Walls/Side 2" instance=ExtResource("5_eli04")]
transform = Transform3D(5, 0, 0, 0, 10, 0, 0, 0, 1, 55, 3, 5)

[node name="Side 3" type="Node3D" parent="Environment/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -50)

[node name="Wall" parent="Environment/Walls/Side 3" instance=ExtResource("5_eli04")]
transform = Transform3D(5, 0, 0, 0, 10, 0, 0, 0, 1, -15, 3, 5)

[node name="Wall2" parent="Environment/Walls/Side 3" instance=ExtResource("5_eli04")]
transform = Transform3D(5, 0, 0, 0, 10, 0, 0, 0, 1, 60, 3, 5)

[node name="Wall3" parent="Environment/Walls/Side 3" instance=ExtResource("5_eli04")]
transform = Transform3D(5, 0, 0, 0, 10, 0, 0, 0, 1, 10, 3, 5)

[node name="Wall4" parent="Environment/Walls/Side 3" instance=ExtResource("5_eli04")]
transform = Transform3D(5, 0, 0, 0, 10, 0, 0, 0, 1, 35, 3, 5)

[node name="Side 4" type="Node3D" parent="Environment/Walls"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 52.5, 0, -42.5)

[node name="Wall7" parent="Environment/Walls/Side 4" instance=ExtResource("5_eli04")]
transform = Transform3D(5, 0, 3.91765e-15, 0, 10, 0, -1.95883e-14, 0, 1, 10, 3, 5)

[node name="Wall8" parent="Environment/Walls/Side 4" instance=ExtResource("5_eli04")]
transform = Transform3D(5, 0, 3.91765e-15, 0, 10, 0, -1.95883e-14, 0, 1, 35, 3, 5)

[node name="Wall9" parent="Environment/Walls/Side 4" instance=ExtResource("5_eli04")]
transform = Transform3D(5, 0, 3.55271e-15, 0, 10, 0, -1.42109e-14, 0, 1, 60, 3, 5)

[node name="Wall10" parent="Environment/Walls/Side 4" instance=ExtResource("5_eli04")]
transform = Transform3D(5, 0, 3.91765e-15, 0, 10, 0, -1.95883e-14, 0, 1, -15, 3, 5)

[node name="Target" parent="Environment" instance=ExtResource("20_5ggtd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70.6368, -16.9722, 1.82702)

[node name="SkyLight2" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 0.917671, 0.39734, 0, -0.39734, 0.917671, 1084.98, 0, 0)
light_color = Color(0.741605, 0.475084, 0.0247729, 1)
light_indirect_energy = 0.0
light_volumetric_fog_energy = 16.0

[node name="Ground2" type="StaticBody3D" parent="Environment"]
physics_material_override = SubResource("PhysicsMaterial_no57j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Ground2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1084.98, 0, 0)
shape = SubResource("WorldBoundaryShape3D_8wrke")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Ground2/CollisionShape3D"]
transform = Transform3D(521.588, 16.0028, -15.0734, -10.6026, 246.13, 323.66, 28.563, -200.863, 395.399, 36.8297, 88.7335, -291.909)
material_override = SubResource("StandardMaterial3D_kadd0")
mesh = SubResource("QuadMesh_n53lt")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Environment/Ground2/CollisionShape3D"]
transform = Transform3D(522.478, 0, 0, 0, 286.383, 222.489, 0, -138.443, 460.241, 22.1499, 109.358, -192.992)
material_override = SubResource("StandardMaterial3D_m16we")
material_overlay = SubResource("StandardMaterial3D_2xddf")
mesh = SubResource("QuadMesh_n53lt")

[node name="Broken Roads" type="Node3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -4.75, 0.1, 8)

[node name="Broken Road" parent="Environment/Broken Roads" instance=ExtResource("22_a8hjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1067.48, 0, 0)

[node name="Broken Road" parent="Environment/Broken Roads/Broken Road" instance=ExtResource("22_a8hjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.875, 0, 0)

[node name="Broken Road2" parent="Environment/Broken Roads" instance=ExtResource("22_a8hjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1072.48, 0, 0)

[node name="Broken Road3" parent="Environment/Broken Roads" instance=ExtResource("22_a8hjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1077.48, 0, 0)

[node name="Broken Road4" parent="Environment/Broken Roads" instance=ExtResource("22_a8hjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1082.48, 0, 0)

[node name="Broken Road5" parent="Environment/Broken Roads" instance=ExtResource("22_a8hjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1087.48, 0, 0)

[node name="Broken Road6" parent="Environment/Broken Roads" instance=ExtResource("22_a8hjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1092.48, 0, 0)

[node name="Broken Road7" parent="Environment/Broken Roads" instance=ExtResource("22_a8hjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1097.48, 0, 0)

[node name="Broken Road8" parent="Environment/Broken Roads" instance=ExtResource("22_a8hjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1102.48, 0, 0)

[node name="Broken Road9" parent="Environment/Broken Roads" instance=ExtResource("22_a8hjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1107.48, 0, 0)

[node name="Broken Road10" parent="Environment/Broken Roads" instance=ExtResource("22_a8hjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1112.48, 0, 0)

[node name="Broken Road11" parent="Environment/Broken Roads" instance=ExtResource("22_a8hjy")]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, -1, -4.37114e-08, -4.37114e-08, -4.37114e-08, -4.37114e-08, 1, 1087.48, -3.5, 7.45058e-09)

[node name="Broken Road12" parent="Environment/Broken Roads" instance=ExtResource("22_a8hjy")]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, -1, -4.37114e-08, -4.37114e-08, -4.37114e-08, -4.37114e-08, 1, 1087.48, -8.5, 0)

[node name="Broken Road13" parent="Environment/Broken Roads" instance=ExtResource("22_a8hjy")]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, -1, -4.37114e-08, -4.37114e-08, -4.37114e-08, -4.37114e-08, 1, 1087.48, -13.5, 0)

[node name="Broken Road14" parent="Environment/Broken Roads" instance=ExtResource("22_a8hjy")]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, -1, -4.37114e-08, -4.37114e-08, -4.37114e-08, -4.37114e-08, 1, 1087.48, -18.5, 7.45058e-09)

[node name="Broken Road15" parent="Environment/Broken Roads" instance=ExtResource("22_a8hjy")]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, -1, -4.37114e-08, -4.37114e-08, -4.37114e-08, -4.37114e-08, 1, 1087.48, -23.5, 0)

[node name="Broken Road16" parent="Environment/Broken Roads" instance=ExtResource("22_a8hjy")]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, -1, -4.37114e-08, -4.37114e-08, -4.37114e-08, -4.37114e-08, 1, 1087.48, -28.5, 0)

[node name="Broken Road17" parent="Environment/Broken Roads" instance=ExtResource("22_a8hjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1037.48, 0, 0)

[node name="Broken Road18" parent="Environment/Broken Roads" instance=ExtResource("22_a8hjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1042.48, 0, 0)

[node name="Broken Road19" parent="Environment/Broken Roads" instance=ExtResource("22_a8hjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1047.48, 0, 0)

[node name="Broken Road20" parent="Environment/Broken Roads" instance=ExtResource("22_a8hjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1052.48, 0, 0)

[node name="Broken Road21" parent="Environment/Broken Roads" instance=ExtResource("22_a8hjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1057.48, 0, 0)

[node name="Broken Road22" parent="Environment/Broken Roads" instance=ExtResource("22_a8hjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1012.48, 0, 0)

[node name="Broken Road23" parent="Environment/Broken Roads" instance=ExtResource("22_a8hjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1017.48, 0, 0)

[node name="Broken Road24" parent="Environment/Broken Roads" instance=ExtResource("22_a8hjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1022.48, 0, 0)

[node name="Broken Road25" parent="Environment/Broken Roads" instance=ExtResource("22_a8hjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1027.48, 0, 0)

[node name="Broken Road26" parent="Environment/Broken Roads" instance=ExtResource("22_a8hjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1032.48, 0, 0)

[node name="Broken Road27" parent="Environment/Broken Roads" instance=ExtResource("22_a8hjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1117.48, 0, 0)

[node name="Broken Road28" parent="Environment/Broken Roads" instance=ExtResource("22_a8hjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1122.48, 0, 0)

[node name="Broken Road29" parent="Environment/Broken Roads" instance=ExtResource("22_a8hjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1127.48, 0, 0)

[node name="Broken Road30" parent="Environment/Broken Roads" instance=ExtResource("22_a8hjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1132.48, 0, 0)

[node name="Broken Road31" parent="Environment/Broken Roads" instance=ExtResource("22_a8hjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1137.48, 0, 0)

[node name="Broken Road32" parent="Environment/Broken Roads" instance=ExtResource("22_a8hjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1142.48, 0, 0)

[node name="Broken Road33" parent="Environment/Broken Roads" instance=ExtResource("22_a8hjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1147.48, 0, 0)

[node name="Broken Road34" parent="Environment/Broken Roads" instance=ExtResource("22_a8hjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1152.48, 0, 0)

[node name="Broken Road35" parent="Environment/Broken Roads" instance=ExtResource("22_a8hjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1157.48, 0, 0)

[node name="Broken Road36" parent="Environment/Broken Roads" instance=ExtResource("22_a8hjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1162.48, 0, 0)

[node name="Broken Road37" parent="Environment/Broken Roads" instance=ExtResource("22_a8hjy")]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, -1, -4.37114e-08, -4.37114e-08, -4.37114e-08, -4.37114e-08, 1, 1087.48, -33.5, -1.30389e-06)

[node name="Broken Road38" parent="Environment/Broken Roads" instance=ExtResource("22_a8hjy")]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, -1, -4.37114e-08, -4.37114e-08, -4.37114e-08, -4.37114e-08, 1, 1087.48, -38.5, -1.31134e-06)

[node name="Broken Road39" parent="Environment/Broken Roads" instance=ExtResource("22_a8hjy")]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, -1, -4.37114e-08, -4.37114e-08, -4.37114e-08, -4.37114e-08, 1, 1087.48, -43.5, -1.31134e-06)

[node name="Broken Road40" parent="Environment/Broken Roads" instance=ExtResource("22_a8hjy")]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, -1, -4.37114e-08, -4.37114e-08, -4.37114e-08, -4.37114e-08, 1, 1087.48, -48.5, -1.30389e-06)

[node name="Broken Road41" parent="Environment/Broken Roads" instance=ExtResource("22_a8hjy")]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, -1, -4.37114e-08, -4.37114e-08, -4.37114e-08, -4.37114e-08, 1, 1087.48, -53.5, -1.31134e-06)

[node name="Broken Road42" parent="Environment/Broken Roads" instance=ExtResource("22_a8hjy")]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, -1, -4.37114e-08, -4.37114e-08, -4.37114e-08, -4.37114e-08, 1, 1087.48, -58.5, -1.31134e-06)

[node name="Cars" type="Node3D" parent="Environment"]

[node name="Car" parent="Environment/Cars" instance=ExtResource("23_68o24")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 1071.57, 0.75, 7.4155)

[node name="Car2" parent="Environment/Cars" instance=ExtResource("23_68o24")]
transform = Transform3D(-0.25, 0, 2.18557e-08, 0, 0.25, 0, -2.18557e-08, 0, -0.25, 1091.77, 0.75, 8.79731)

[node name="City BG" type="Node3D" parent="Environment"]
transform = Transform3D(-0.25, 0, 2.18557e-08, 0, 0.25, 0, -2.18557e-08, 0, -0.25, 6.78702, 0.75, 8.79731)

[node name="City" parent="Environment/City BG" instance=ExtResource("24_pkoyr")]
transform = Transform3D(8.7778, 0, 0, 0, 8.7778, 0, 0, 0, 8.7778, -4263.69, 71.9059, 594.877)

[node name="Horses" type="Node3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.22917)

[node name="Horse" parent="Environment/Horses" instance=ExtResource("25_fbi2s")]
transform = Transform3D(-0.248273, -0.00255216, -0.029221, -0.00248567, 0.249987, -0.000714571, 0.0292267, -0.000419107, -0.248285, 1068.07, 1, 8.84256)

[node name="Horse2" parent="Environment/Horses" instance=ExtResource("25_fbi2s")]
transform = Transform3D(0.249694, 0.000776036, 0.0123497, -0.000745177, 0.249998, -0.000643143, -0.0123516, 0.000605549, 0.249694, 1070.13, 1, 21.8943)

[node name="Horse3" parent="Environment/Horses" instance=ExtResource("25_fbi2s")]
transform = Transform3D(0.245287, 0, -0.0483146, 0, 0.25, 0, 0.0483146, 0, 0.245287, 1075.83, 1, 32.6988)

[node name="Horse4" parent="Environment/Horses" instance=ExtResource("25_fbi2s")]
transform = Transform3D(0.246179, 0, 0.0435409, 0, 0.25, 0, -0.0435409, 0, 0.246179, 1068.18, 1, 38.2251)

[node name="Horse7" parent="Environment/Horses" instance=ExtResource("25_fbi2s")]
transform = Transform3D(0.245572, 0, 0.0468453, 0, 0.25, 0, -0.0468453, 0, 0.245572, 1102.35, 1, 33.6443)

[node name="Horse8" parent="Environment/Horses" instance=ExtResource("25_fbi2s")]
transform = Transform3D(0.248, 0, 0.0315627, 0, 0.25, 0, -0.0315627, 0, 0.248, 1104.16, 1, 39.8456)

[node name="Horse11" parent="Environment/Horses" instance=ExtResource("25_fbi2s")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 1096.79, 1, 38.4071)

[node name="Horse12" parent="Environment/Horses" instance=ExtResource("25_fbi2s")]
transform = Transform3D(-0.246088, -0.00421533, 0.0438502, -0.00426631, 0.249964, 8.64398e-05, -0.0438453, -0.00066323, -0.246124, 1090.3, 1, 30.2431)

[node name="Horse13" parent="Environment/Horses" instance=ExtResource("25_fbi2s")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 1095.59, 1, 25.0552)

[node name="Horse14" parent="Environment/Horses" instance=ExtResource("25_fbi2s")]
transform = Transform3D(0.249976, 0, 0.00346437, 0, 0.25, 0, -0.00346437, 0, 0.249976, 1103.52, 1, 28.4484)

[node name="Horse15" parent="Environment/Horses" instance=ExtResource("25_fbi2s")]
transform = Transform3D(0.191676, 0, -0.1605, 0, 0.25, 0, 0.1605, 0, 0.191676, 1102.63, 1, 20.3483)

[node name="Horse16" parent="Environment/Horses" instance=ExtResource("25_fbi2s")]
transform = Transform3D(-0.20261, 0, 0.146455, 0, 0.25, 0, -0.146455, 0, -0.20261, 1106.1, 1, 37.1883)

[node name="Horse17" parent="Environment/Horses" instance=ExtResource("25_fbi2s")]
transform = Transform3D(0.234366, 0.00108886, -0.087014, -0.00108404, 0.249998, 0.000208615, 0.0870141, 0.00018174, 0.234368, 1091.61, 1, 38.7652)

[node name="Horse18" parent="Environment/Horses" instance=ExtResource("26_p7rlx")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 1095.26, 1, 1.28292)

[node name="Horse19" parent="Environment/Horses" instance=ExtResource("26_p7rlx")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 1095.26, 1, 4.55823)

[node name="Horse20" parent="Environment/Horses" instance=ExtResource("26_p7rlx")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 1102.96, 1, 1.28292)

[node name="Horse21" parent="Environment/Horses" instance=ExtResource("26_p7rlx")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 1102.96, 1, 4.55823)

[node name="Invisible Walls" type="Node3D" parent="Environment"]

[node name="Invisible Wall" parent="Environment/Invisible Walls" instance=ExtResource("27_c0plf")]
transform = Transform3D(1, 0, 0, 0, 3.44205, 0, 0, 0, 1, 1084.98, 0, -7.43559)

[node name="Invisible Wall2" parent="Environment/Invisible Walls" instance=ExtResource("27_c0plf")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 4.08654, 0, 1, 0, -4.37114e-08, 1106.52, 0, 10.7434)

[node name="Invisible Wall3" parent="Environment/Invisible Walls" instance=ExtResource("27_c0plf")]
transform = Transform3D(1, 0, 0, 0, 3.39044, 0, 0, 0, 1, 1084.98, 0, 33.6664)

[node name="Invisible Wall4" parent="Environment/Invisible Walls" instance=ExtResource("27_c0plf")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 3.33103, 0, 1, 0, -4.37114e-08, 1065.22, 0, 10.7434)

[node name="Fence" type="Node3D" parent="Environment"]

[node name="Fence" parent="Environment/Fence" instance=ExtResource("28_ao210")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 1094.48, 0.25, 0)

[node name="Fence2" parent="Environment/Fence" instance=ExtResource("28_ao210")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 1098.98, 0.25, 0)

[node name="Fence3" parent="Environment/Fence" instance=ExtResource("28_ao210")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 1103.48, 0.25, 0)

[node name="Fence4" parent="Environment/Fence" instance=ExtResource("28_ao210")]
transform = Transform3D(-1.09278e-08, 0, -0.25, 0, 0.25, 0, 0.25, 0, -1.09278e-08, 1105.98, 0.25, -2.25)

[node name="Fence5" parent="Environment/Fence" instance=ExtResource("28_ao210")]
transform = Transform3D(-1.09278e-08, 0, -0.25, 0, 0.25, 0, 0.25, 0, -1.09278e-08, 1105.98, 0.25, -6.75)

[node name="Fence9" parent="Environment/Fence" instance=ExtResource("28_ao210")]
transform = Transform3D(-1.09278e-08, 0, -0.25, 0, 0.25, 0, 0.25, 0, -1.09278e-08, 1092.23, 0.25, -2.26019)

[node name="Fence10" parent="Environment/Fence" instance=ExtResource("28_ao210")]
transform = Transform3D(-1.09278e-08, 0, -0.25, 0, 0.25, 0, 0.25, 0, -1.09278e-08, 1092.23, 0.25, -6.76019)

[node name="Fence6" parent="Environment/Fence" instance=ExtResource("28_ao210")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 1094.48, 0.25, -9)

[node name="Fence7" parent="Environment/Fence" instance=ExtResource("28_ao210")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 1098.98, 0.25, -9)

[node name="Fence8" parent="Environment/Fence" instance=ExtResource("28_ao210")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 1103.48, 0.25, -9)

[node name="Saloon" parent="Environment" instance=ExtResource("30_0m7fw")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1084.98, 3.25, -2.29223)

[node name="Signs" type="Node3D" parent="Environment"]

[node name="Sign" parent="Environment/Signs" instance=ExtResource("31_k1lul")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1082.78, 0, 6.12975)

[node name="Sign2" parent="Environment/Signs" instance=ExtResource("31_k1lul")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1080.51, 0, 11.0052)

[node name="Tumbleweeds" type="Node3D" parent="Environment"]

[node name="Tumbleweed" parent="Environment/Tumbleweeds" instance=ExtResource("32_ugj1x")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1078.02, 0, 1.55725)

[node name="Tumbleweed2" parent="Environment/Tumbleweeds" instance=ExtResource("32_ugj1x")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1075.58, 0, 19.2834)

[node name="Tumbleweed3" parent="Environment/Tumbleweeds" instance=ExtResource("32_ugj1x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1087.77, 0, 13.3445)

[node name="Ground3" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.8139, 0, 0)
physics_material_override = SubResource("PhysicsMaterial_no57j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Ground3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1084.98, 0, 0)
shape = SubResource("WorldBoundaryShape3D_8wrke")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Ground3/CollisionShape3D"]
transform = Transform3D(511.198, 0, 0, 0, -2.23452e-05, 511.198, 0, -511.198, -2.23452e-05, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_5u1a0")
material_overlay = SubResource("StandardMaterial3D_22yxg")
mesh = SubResource("QuadMesh_n53lt")

[node name="EndingGood" parent="." instance=ExtResource("42_52prq")]
visible = false

[node name="EndingBad" parent="." instance=ExtResource("44_w4ajx")]
visible = false
