[gd_scene load_steps=3 format=3 uid="uid://cncmtdib4avwv"]

[ext_resource type="Script" path="res://Door.gd" id="1_hdnep"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_nmagy"]
points = PackedVector3Array(1, 1, 0, -1, 1, 0, 1, 0, 0, -1, 0, 0, 0, 1, 1, 0, 0, 1, 0.707, 0, 0.707, 0.707, 1, 0.707, -0.707, 0, 0.707, -0.707, 1, 0.707, 0.5, 0, 0.866, 0.5, 1, 0.866, -0.5, 0, 0.866, -0.5, 1, 0.866, 0.866, 0, 0.5, 0.866, 1, 0.5, -0.866, 0, 0.5, -0.866, 1, 0.5, 0.259, 0, 0.966, 0.259, 1, 0.966, -0.259, 0, 0.966, -0.259, 1, 0.966, 0.966, 0, 0.259, 0.966, 1, 0.259, -0.966, 0, 0.259, -0.966, 1, 0.259)

[node name="Door" type="Area3D"]
script = ExtResource("1_hdnep")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_nmagy")
