[gd_scene load_steps=4 format=3 uid="uid://dt8op2dm7j25r"]

[ext_resource type="Script" path="res://MainMenu.gd" id="1_e3pf3"]
[ext_resource type="Script" path="res://Quit.gd" id="2_t1kn7"]

[sub_resource type="Theme" id="Theme_tr3i0"]
Button/font_sizes/font_size = 40

[node name="MenuContainer" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 400
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 400

[node name="MainMenu" type="VBoxContainer" parent="."]
layout_mode = 2
theme = SubResource("Theme_tr3i0")
script = ExtResource("1_e3pf3")
test_on_boot = true

[node name="Play" type="Button" parent="MainMenu"]
layout_mode = 2
focus_neighbor_left = NodePath("../Quit")
focus_neighbor_top = NodePath("../Quit")
focus_neighbor_right = NodePath("../Settings")
focus_neighbor_bottom = NodePath("../Settings")
focus_next = NodePath("../Settings")
focus_previous = NodePath("../Quit")
text = "Play"

[node name="Settings" type="Button" parent="MainMenu"]
layout_mode = 2
focus_neighbor_left = NodePath("../Play")
focus_neighbor_top = NodePath("../Play")
focus_neighbor_right = NodePath("../Quit")
focus_neighbor_bottom = NodePath("../Quit")
focus_next = NodePath("../Quit")
focus_previous = NodePath("../Play")
text = "Settings"

[node name="Button2" type="Button" parent="MainMenu/Settings"]

[node name="Quit" type="Button" parent="MainMenu"]
layout_mode = 2
focus_neighbor_left = NodePath("../Settings")
focus_neighbor_top = NodePath("../Settings")
focus_neighbor_right = NodePath("../Play")
focus_neighbor_bottom = NodePath("../Play")
focus_next = NodePath("../Play")
focus_previous = NodePath("../Settings")
text = "Quit"
icon_alignment = 1
script = ExtResource("2_t1kn7")
