[gd_scene load_steps=4 format=3 uid="uid://do3vmssdsbyst"]

[ext_resource type="Script" path="res://Item/item.gd" id="1_opmex"]
[ext_resource type="Texture2D" uid="uid://b124jl3pj5ju3" path="res://Item/cash.png" id="2_ibpot"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ge677"]

[node name="Item" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_opmex")

[node name="ItemShape" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_ge677")

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = ExtResource("2_ibpot")
