[gd_scene load_steps=4 format=3 uid="uid://qxu8qh8lsb1m"]

[ext_resource type="Script" path="res://Item/item.gd" id="1_fdxna"]
[ext_resource type="Texture2D" uid="uid://x8abt2dnyeyr" path="res://Item/ticket.png" id="2_8n1nf"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ge677"]
radius = 0.754867

[node name="Item" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_fdxna")
type = 2

[node name="ItemShape" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_ge677")

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = ExtResource("2_8n1nf")
