[gd_scene load_steps=7 format=3 uid="uid://lsuj6pxyw7h0"]

[ext_resource type="Script" path="res://obstacle.gd" id="1_ln1pn"]
[ext_resource type="Texture2D" uid="uid://ch0v3hp828ue" path="res://Art/Environnement/floor.png" id="2_p5idt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6syf7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7le0j"]
albedo_texture = ExtResource("2_p5idt")
emission = Color(0.0492266, 0.0293156, 0.0125313, 1)
emission_energy_multiplier = 0.13

[sub_resource type="BoxMesh" id="BoxMesh_m0l5l"]

[sub_resource type="SphereShape3D" id="SphereShape3D_2f4k8"]

[node name="Obstacle" type="RigidBody3D"]
script = ExtResource("1_ln1pn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_6syf7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_7le0j")
mesh = SubResource("BoxMesh_m0l5l")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("SphereShape3D_2f4k8")
