[gd_scene load_steps=9 format=3 uid="uid://bid208c6g2rfm"]

[ext_resource type="Script" path="res://Scenes/cassie.gd" id="1_2sgt0"]
[ext_resource type="Texture2D" uid="uid://ck8l2ijq8yiin" path="res://Art/Animations/Cassie/cassie_spritesheet.png" id="1_a8hy7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7rt5j"]
atlas = ExtResource("1_a8hy7")
region = Rect2(0, 1520, 800, 1520)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbd1y"]
atlas = ExtResource("1_a8hy7")
region = Rect2(800, 1520, 800, 1520)

[sub_resource type="AtlasTexture" id="AtlasTexture_teyva"]
atlas = ExtResource("1_a8hy7")
region = Rect2(1600, 1520, 800, 1520)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf063"]
atlas = ExtResource("1_a8hy7")
region = Rect2(0, 0, 800, 1520)

[sub_resource type="AtlasTexture" id="AtlasTexture_mprqe"]
atlas = ExtResource("1_a8hy7")
region = Rect2(800, 0, 800, 1520)

[sub_resource type="SpriteFrames" id="SpriteFrames_uk4oj"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_7rt5j")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_sbd1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_teyva")
}],
"loop": true,
"name": &"final",
"speed": 3.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_pf063")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mprqe")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="cassie_char" type="CharacterBody3D"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
disable_mode = 2
script = ExtResource("1_2sgt0")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
sprite_frames = SubResource("SpriteFrames_uk4oj")
animation = &"idle"
autoplay = "idle"
