[gd_scene load_steps=10 format=3 uid="uid://b8518mhbsh0gl"]

[ext_resource type="Script" path="res://gus.gd" id="1_r6ar7"]
[ext_resource type="Texture2D" uid="uid://6w8e3r8o2dan" path="res://Art/Animations/Gus/gus_spritesheet.png" id="2_710tc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1galr"]
atlas = ExtResource("2_710tc")
region = Rect2(0, 0, 950, 1300)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k4fg"]
atlas = ExtResource("2_710tc")
region = Rect2(0, 1300, 950, 1300)

[sub_resource type="AtlasTexture" id="AtlasTexture_piehf"]
atlas = ExtResource("2_710tc")
region = Rect2(950, 1300, 950, 1300)

[sub_resource type="AtlasTexture" id="AtlasTexture_iq2rg"]
atlas = ExtResource("2_710tc")
region = Rect2(1900, 1300, 950, 1300)

[sub_resource type="AtlasTexture" id="AtlasTexture_xah5j"]
atlas = ExtResource("2_710tc")
region = Rect2(0, 0, 950, 1300)

[sub_resource type="AtlasTexture" id="AtlasTexture_m68k4"]
atlas = ExtResource("2_710tc")
region = Rect2(950, 0, 950, 1300)

[sub_resource type="SpriteFrames" id="SpriteFrames_aekty"]
animations = [{
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_1galr")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_5k4fg")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_piehf")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_5k4fg")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_piehf")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_iq2rg")
}],
"loop": true,
"name": &"final",
"speed": 5.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_xah5j")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_m68k4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="gus_char" type="CharacterBody3D"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
disable_mode = 2
script = ExtResource("1_r6ar7")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
sprite_frames = SubResource("SpriteFrames_aekty")
animation = &"idle"
autoplay = "idle"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
