[gd_scene load_steps=3 format=3 uid="uid://bc1y24hntoj2x"]

[ext_resource type="Texture2D" uid="uid://bkvarmvtqbmo1" path="res://Assets/Images/barchair.png" id="1_ojrh2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dbjou"]
size = Vector3(1.51827, 2.61581, 0.621826)

[node name="Bar Chair" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
shape = SubResource("BoxShape3D_dbjou")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
texture = ExtResource("1_ojrh2")
