[gd_scene load_steps=3 format=3 uid="uid://ce7ni346x67pu"]

[ext_resource type="Texture2D" uid="uid://cn1vgg50m67fx" path="res://Assets/Images/customer1.png" id="1_saneo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dbjou"]
size = Vector3(2.13169, 3.48556, 0.621826)

[node name="CustomerOne" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)
shape = SubResource("BoxShape3D_dbjou")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
texture = ExtResource("1_saneo")
