[gd_scene load_steps=3 format=3 uid="uid://b8ljh0atnbgo1"]

[ext_resource type="Texture2D" uid="uid://njxjkgoc1vxn" path="res://Assets/Images/ticket.png" id="1_lige5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dbjou"]
size = Vector3(2.15977, 1.63177, 0.621826)

[node name="Ticket" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00828826, 1.76939, 0)
shape = SubResource("BoxShape3D_dbjou")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)
texture = ExtResource("1_lige5")
