[gd_scene load_steps=3 format=3 uid="uid://gf0oebjb3oxa"]

[ext_resource type="Texture2D" uid="uid://cwcvqavrguba6" path="res://Assets/Images/tumbleweed.png" id="1_wk5gk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dbjou"]
size = Vector3(1.64153, 1.57516, 0.621826)

[node name="Tumbleweed" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("BoxShape3D_dbjou")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.75, 0)
texture = ExtResource("1_wk5gk")
